{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=HIMANSHU-PC\\HIMANSHU;Database=EHealth;user id=sa;password=7600124480"
  }
}